# MongoDB
MONGO_URI=mongodb://mongo:27017/labkoompi

# Baray Payment (Get credentials from https://dash.baray.io)
BARAY_API_KEY=bry_live_xxxxxxxxxxxxxxxxxxxx
BARAY_SK=Base64EncodedSecretKey32Bytes...
BARAY_IV=Base64EncodedIV16Bytes...

# App
BASE_URL=https://lab.koompi.com
PORT=3001
NODE_ENV=production
